{
  "name": "@muze-nl/theds",
  "version": "0.2.0",
  "description": "Forward looking design system",
  "type": "module",
  "main": "js/theds.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muze-nl/theds.git"
  },
  "author": "auke@muze.nl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muze-nl/theds/issues"
  },
  "scripts": {
    "build": "bun ./js/build.mjs"
  },
  "homepage": "https://github.com/muze-nl/theds/#readme",
  "files": [
    "/js",
    "/src",
    "/dist",
    "/LICENSE",
    "/README.md"
  ],
  "devDependencies": {
    "bun": "^1.3.6"
  }
}
